DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=test
UPLOADED_FILES_DESTINATION=uploadedFiles


CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


APP_SECRET=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=


# mail
MAIL_HOST=smtp.gmail.email
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=noreply@gmail.com


#REDIS
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

#3rd partylogin api
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback